<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola, Mi Niña</title>
    <link rel="stylesheet" href="hello.css">
    <script src="hello.js" defer></script>
    <link rel="icon" sizes="16x16" href="media/icon16.png">
    <link rel="icon" sizes="32x32" href="media/icon32.png">
</head>
<body>
    <body>
        <header id="header">
            <nav class="links" style="--items: 2;">
                <a href="https://youtu.be/azdLTr1I2eQ?si=ne40e4Jui7zo_J8t" target="_blank">Para Ti</a>
                <a href="index.html">Regresar</a>
                <span class="line"></span>
            </nav>
        </header>
        
        <div class="content">
            <h2 style="text-align: center">Entonces, ¿qué es esto?</h2>
            <br>
            <p>
                Desde hace algún tiempo estaba pensando en que hacer algo re god para vos, pero la falta de idea no me dejo hacerlo asi que ise esto
                que bueno tal vez es alg siemple pero lo ise con muchisimo amor para ti, algo que jamas se pierda a pesar de que pasen años y años ya
                que en internet nada se borra cariño sjs<br>
                <br>
                me gustaria poder ser un chico como en en sueños tuyos pero solo soy yo que te ama con todo el corazon y que capas no sepa amar correctamente
                pero si de algo estoy seguro es que te amo con todo mi ser y daria lo que sea por tu felicidad, por que eres mi niña hermosa mi ser y la luz 
                de mi vida a quien quiero dar todo.<br>
                <br>
                También planeaba hacer muchas más cosas y eso es algo que siempre me pasa tristemente😔, pero al
                menos puedo guardar la idea para el próximo cumpleaños, o algo mucho mejor para mi reyna.<br>
                <br>
                Aún así, espero todo esto te guste mucho y que no hayan bugs a mitad de algo porque realmente 
                intenté probar todo lo posible para que no tuviera errores por que sino me corto la pija, aun mientras hago esto pienso
                en como subirlo a un servidor cuando leas esto ya lo habre logrado creo jajaja  <br>
                <br>

                Te amo mucho mucho mi vida.
            </p>
        </div>
      </body>    
</body>
</html>
